
    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██████████▀▀▀▀▀▀▀▀▀▀▀███████████████████████████████████████████████████████████████████████████████████████████████▌███████████
    ████████▀é╫KH╨"┬▀▀▀▀▀▀└^M░dÜ▀███████.⌐╓▀▀▀▀▀▀╜▀▀▀▀▀ ½▀▀▀╜▀▀½ ╨▀▀▀Σ≤▄██▄████████████▀▀█████"▀██████████████████ ΦM███▌███████████
    ████████▌████████▄▄▄▄ `╢╝/`▄███████M▄███▀ ████████▀█▄▄#█▀██▄▌▀Å╢▄▄░░;▄▄▄,` ,╙▀██████▄▄██████▀████████████▄└▀▀╓▄█████▌███████████
    ████████M███████████▀ ╠░g╖█████▀█▄███▀r9,██████▀,x▀▀▌▄█\▀█▀▄▄████▀▀╦╥╢╤##╪█▌▄N/▀███████▄▀▀███▀████████████▄ ▐████▀██▌███████████
    ████████M██████████▀½▄▄▄█████▀ÿ████▀▄▄M*██████û▄▄████▀"U▄▄▀▀▀░gº²╨░╙\─-░╔≈╙▀██▄▄⌂████████▌╥Ö▀██▀█████████████J█████▌▌███████████
    ████████⌐▀▀██████▀Ö▄▄██████▄<,██▀▐███▀╓████▀└▄█████▀ "▀▄δ╙└  :  ¿µ=«╤  ╠╖╬/╨H]╤╙▀▀▀███████▄╫K░▀█▄▀▀█████████████████▌▄▀█████████
    ████████⌐███████M╬█████████▌█▀▌╓███▀╔▄████▀▄████▀▄███▀/¿@]░D╦╗BM╙└Σ░¬ -≈     ^╙U Φ▀▌▀████████▄Φ :▀▀█▄▀██████████▄▀██▌██▄▀███████
    ████████⌐██████M▄█████████▌█:▐██▀½▄█████▀ⁿ███▄▄█████MM╧╩╨╫ΦDM, `.-  ``` ^       ``▀▄M-╙█████▀██▄]╗µ`▀▀▄╙███████████▄,█████▄█████
    ████████⌐████▀▄███████████▄█W██M█████▀░ ▄███████▀▀╓░░░ó≡░^, ⁿ^'`.,╓╓▄▄φΩ7M⌂─═-=,⌂   "╙▄⌂╙▀████▌«▀█░%« ██▄▀██████████▌███████████
    ████████⌐▀▀░"▀██████████▀▄█████▄█████▄████████▀oX░╦φ]Üσ^ «,µ╔- ,2╟Å╜-  ``   "        '⌂╙L~ "▀███▄╫█▌░\████▌"████████▌███████████
    ████████⌐█▌M╓/⌐"▀▀▀▀██▀«0▀»███▄███▀╝▀███▀▀▀░▄████▀«]▄█;╓╢▓▀╟ΦÖ,╙` ¿       æ'╓╫╦.^      └─╙¥µ `▀████▀αⁿ/████▄"█████▐█▌███████████
    ████████⌐█ΦX╢╫╟M▄▄█████████"▓╔▀█▄▄/═*J   ██████▀,▄██▀½▄▓▓╓╣┘╗M  ,/╓#    ²╣╔≥║ r          "»▄▒▄  ▀███╫Nj▐████▌ ╙▀██▐█▌███████████
    ████████M╨┘*½▄█████████░██▌▄███████▄█▌╧^████▀╓ ▄██▀▄▓▓█▌╣▀ ╓▌ «╟¬╙╝ r   «╢Ñ╟`╢           ¬.╚╣ Φ⌂⌂███▌╬W░█████▌▄ ▀█j█▌███████████
    ████████H,▄▄██████████╖██████████▌▄██▌: ███░▄▄██▀]╣██▓▓▌░ ╓╢ /x░╓╟.─`µJ ║U░╦æ``  ¡           \ ▀▄.███¿XN▐████▌▐██╙ⁿ█▌███████████
    ████████Ü█████████▀█▄▄██Γ▐███████▀███M ▐█▀▄████ΩÑ▐▀▀▓▓▀æ▌║╬╡æ╔Ö^╣░  ,Mⁿ╔╣╖M╢   .╚M  '       ,\▐M▀▓¼██▌╔K░█████▄███  └███████████
    ████████▌████████▌╬▌╬╢▄████████▌ ▓██▌ ▄█r╦███▀MΦ▄⌐╓▓▀└╢▓╓╣MÅ,╬ M▌   ╗ Φ╣▌╓æM   ╟T «"-       "  ▌"▓⌂"██▄╙¿██████▐██ⁿ█▌███████████
    ████████▌███████▌▄███████████▀╓▄█▌▄H U«▄N╓▄▄▄▄` ╓▓▓░<Φ▓M╓▌┌ ╠║ ╬M.  ║m╣╣▌▓J²░``j`.j<╔        `\▐½▀▓W.██▄╡██████▌██j█▌███████████
    ████████▌██████▌██████████▀▄¢▀▀▀▀▀▌  █]░██████▌ ▓█^Φ║▓▓ ╫ ù ╬╕╚╫  ⌂²║▌╬╣╠▓`^   ░`░^ H        \\ ▌u▓Mⁿ ██Æ▐████████╔█▌███████████
    ████████▌█████┘█████████▀▄█▀#╣███▌,  █≡╓█████▓╕▐██╚`▓▓█╗║ ⁿ ╓ ÷Ñ   └╚N▐N╟╨   ~ U               └▌  ▓}╟▐██╠▀█████▌█▐█▌███████████
    ████████▌████] ╣▀█████Ö███▀╣▓████H]` █╙▐███▐█▓║"█H╦▌▓▓█ ▓     -║U⌡ j«╕ .>╦º `╤q],  ,'╓≥, ,÷÷═⌐" ▌H ▌N ▐██▄\▀██████▐█▌███████████
    ████████Ü▐███   `",▄▄█▌██▌██████▀)`  █▌L▀██-█░Mφ▓M▓MΦ▓▓.Φ╓Φp, , ╦╝N╣╣╣φ≤╬WÖ╫╪╝╝╝ΦΦ▓▌KΦΦΦ╝╫▌╣æ▌▌ ▌ ▐▌╛µ╙██╧▄K▀█████▐█▌███████████
    ████████M ███▌╓▄██████████████▀▀.    ▀░. ██ ▓ⁿ▌╚▓▌╢▓▐▓▓ ▌╦╣▄╣╣╬╣╣╠▓▄╫▓╣╫╗▌╠▓▓▓▓▓▓▌▄╣▓▓▌▄╢╬╢╫╫╣M╓╣«▐▌╖░φÅ▌¼███▄▀███▐█████████████
    █████▀██⌐████▌▐████████▀▐████╥▄▌r▌- ▄▄░▌φ"δ`▐▌╫▌╢▓⌐▓▌▀██▌Φ▓▓▓▓▄▄▓▓▄▓▓▓▓▓▓▓▓█▓███████▓▓▓▓╢▓▓███`╙▌ ▐█╬Ñ' ▀██▀███Æ╝█▐█████████████
    ███████▄`█▐██▌ ████████▌▐██████▌M█▌ ███▀█ ╬╦]╫▌▄╩╫▓▄▄▄▓▌▀╝▓▓▓▓▀▀▀▀▓▓▓▓▓▓▓██▓▓▓▄▄▓▓▓▓▓▓▓▓▓╣╣▄Æ▓▓▐Φ⌐▐█▌M░-"███"▀███@▐█████████████
    ████████M▄▀███▌▐████████½██████M¿dM+j▓█▌> ¼ÑÑ▄▄██████████████▄▄████████████████████████████████▐M▌▐█▌j¼ ▐████⌐╙███▐█████████████
    ████████M██▄███░█████████╥╝▀▀▀;▄▄▄░jª▀▀█████████████████████████████████████████████▀▀▀▓███████▄ )Ü▀Mê└ █████░╩@██J█████████████
    ████████U██████▌¼█████████▄ñ▀▀███████▄▄██▓█████████████████████▀▀▀╥▄▄████████████████████████████▄▐▌▌WÜ █████)╬Ö █╓█████████████
    ████████▌███████H░▀█▀▀▌▀▀▀▀╝╩░░╙Ü>«═▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████████▓▌▓▀▀████████████████▀▀▀▀▀▀▀▐▀▐╘` ▀▀▀▀Ü╝ ` ▀▐█████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▐█████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▐█████████████
    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
     

