  █████▒ ██▓ ███▄ ▄███▓   ▓█████▄ ▓█████     ▄▄▄██▀▀▀ ▒█████    ▄████  ▒█████  
▓██   ▒ ▓██▒▓██▒▀█▀ ██▒   ▒██▀ ██▌▓█   ▀       ▒██   ▒██▒  ██▒ ██▒ ▀█▒▒██▒  ██▒
▒████ ░ ▒██▒▓██    ▓██░   ░██   █▌▒███         ░██   ▒██░  ██▒▒██░▄▄▄░▒██░  ██▒
░▓█▒  ░ ░██░▒██    ▒██    ░▓█▄   ▌▒▓█  ▄    ▓██▄██▓  ▒██   ██░░▓█  ██▓▒██   ██░
░▒█░    ░██░▒██▒   ░██▒   ░▒████▓ ░▒████▒    ▓███▒   ░ ████▓▒░░▒▓███▀▒░ ████▓▒░
 ▒ ░    ░▓  ░ ▒░   ░  ░    ▒▒▓  ▒ ░░ ▒░ ░    ▒▓▒▒░   ░ ▒░▒░▒░  ░▒   ▒ ░ ▒░▒░▒░ 
 ░       ▒ ░░  ░      ░    ░ ▒  ▒  ░ ░  ░    ▒ ░▒░     ░ ▒ ▒░   ░   ░   ░ ▒ ▒░ 
 ░ ░     ▒ ░░      ░       ░ ░  ░    ░       ░ ░ ░   ░ ░ ░ ▒  ░ ░   ░ ░ ░ ░ ▒  
         ░         ░         ░       ░  ░    ░   ░       ░ ░        ░     ░ ░  
                           ░                                                   



								 DESENVOLVIDO POR:
								Lorran Dias Carmácio