
     
     
                       ▄▓▓▓▓▓▓▓▓▓▓█▓▓▄,
                      ▓▓█▓▓█████████████▄▄,
                       ▓█▓▓█████████████████▓▓▄▄▄▄▄U,
                  .▄▄▄██▓████████████████▓▓████████▓▓▓▓▄▄
                  ▐█▌▓╫╫▓██▌▓▓▓▓██████▓▓██████████████████▌
                  ██████████▓▓██████████████████▓▀░░╔╬▓▓████▄
                 ▄██▓████▓███████▓▓███████████▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▄▄
               Φ▓▓▓█▓▓███▓█████▓▓▓▓███████████▌░╠▓▓▓▓▓▓▓██▌╟▓▓▓█▌∩
              ▓▓██▓███╨██████╙█████▓▓█████████▓▓▓▓▓▓██████▓▓▓▓▓▓██⌐
           ▄██▓███████m,▀████%J██████████▓███████████▓▓▀▓▓▓█▓███████╓
          ▄▀╬▓█▀╬╫▓███▓▓▓▓▓▓▓███▓██████▓M╫▓████████▌Ü░░▓▓▓▓▓███╫╫▓█▓▓█
          █╣█▌µ▓▓▓▓▓▓██████████████████▓▓▓▓████████▓▓▓▓▓▓▓▓██▀╠╟▓▓██▓█▌
          ████▓▓███████▓▓▓▓▓███████▓╠░║▓▓█▓▓█████████████████▄▓▓▓██████▌
         ╓█████████████▓░▄╟▓▓█████▓▓▓▓▓▓▓▓▓▓███████████████████████████▌
        ▄█▓██████████████▓▓█████████▓▓▓▓▓██████████████████████████████▌
        █Ü▓███▓▓█████████████████████████████████████████▌╫╫▓╫███▓▓████▌
        █░█▓▒╣▓█▓███████████████████████████████████████╫╫▓▓▓▓▓▓▓███████▄
         ▀╫╫▓▓▓▓████▀█████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓███▓████████▄▓▓▓▓▓╫▓███████▌▀ⁿ
           ╩╫╫▓▓▓███▌  ╙╙║███████████████████▓▓▓▓▓███▓▀▀▀██▓▓████████▀
           ▄█▓▓███████▄▄████████▌▓▓▓▓███████████▓▓███▒░░╬▓█▓████▀  ▄▄▓▓▓█▄▄
         ,█▓▓▓██▓███████████████▓▓▓▓▓████████████████▓▓▓▓██████▌-╣▒╫▓▓▓╫╫▓███▄
         ╫▓███▓███╫▓▓█▀░╬╫▓████▓╫╫▓▓▓╫▓▓▓██████████╫▓▓▓██▓█████▌  ╫╫╣▓▓▓╫╫╬███▌
         `▀▓████▀╣▓██▒▓▓▓▓▓▓████▓▓▓▓▓▓▓██████╣▓▓███████▓▓███████▓▄▄▓╫▓▓▓▓▓▓▓██▓█
            ▀▀██░▓███▓████████████████████▓█▌░╫▓▓╫▓███████████▀█████▓▓▓▓▓██▓▌▀▀
             ╔██▓▄▀▓█████████████████████▓▓▓▓▓▓▓▓▓████████████   ║█▓▄╫╫▓▓█▀└
             ╟▓████▓▓▓████▓▓▓███████  '▀██▓╣▓▓████████████████,╦╬▓▓▓▀█▓▓█⌐
             ║██╠▓▓▓▓█████▓▓██████┘     `▀█▓▒╣▓████▓████████▌╫╫▓▓▓▓▓╫╫╫██⌐
             ║██░▀█████████████▌"          ███████╟▓▓█████████▓▓▓▓╣╫▓▓▓██▄
              ██▓▓███████████▄              ╙█████▄╟╢▓███████ ▀▓▓▓▓▓▓▓▓███▄
              ╫▓██████▓▓▓▓█████               ╫█▓▓▓███████████  ▀▀█████████╙
              ╙╫╫╫╫╫╫╫╫╫╫╫▓██▓█               ╠▒╫╫╫╫▀╫╫▓▓▓█▓██
               `▄╫▓▒▒▒▒▒╫▓▓▓███               ╚╫▓▒▒╫╫╫╣▓██████
                 ▀▓Ñ╫╫╫╫╫╫▓████                ╫╫╫╫▀▀▀▀▓▓████
                  ▐█▓▓▓▓▓▓▓████,                "█╫▒▒▓▓▓▓███⌐
                 ╥╬╫╫╫▓▓▓▓▓▓▓███▌               ▄███████████┐
            ,╔▄▓▓▓╫▓███▀████████████████████████▄▓╫▓▓▓▓███████████▓▓▓,,,,
          ▄▓████▓███▀▓╣▓███████████████████████▓▓▓▓████▓█████████████▓███▓▓▓▌▄▄▄╗
          ▀▀████████▓████▓█████████████████████▓█╠▓████╠▓▓████████████████████▀┘
             ╙╙╙╙████████████████████████████████╬▓▓███▓▓▓████████████████╙
                                                ``▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
     
    


