
							     ▄▄        ▄▄▄
					 ▄▄▄▄▄▄▄,           ██ ▀█▄▄, ▄██  ▀███▀▄▄▄▄█████▀▀▀▀████▄▄▄▄▄▄▄▀▄▄
				       ▓██╙""""██ΦΦ██        ██, "███╙ ██,  "█KΦΦ████p,,,,,  ▓██╙█████╙█████,▓Φ█
				      █⌐       `▄  `'█        ▀███▀┘  ╓▀┘████▀     ██▀▀┘▄▄█  `'       ╓▄▄▄▄▄▄▄ █▄▄
				     █▀         ▀▄   █          ██    █▄▄▄▄▄▄     █▀▄▄████         ▄▄██▀▀▀▀▀▀▀█████
				     █           ▀██▄█       ▄▄██▄▄▄▄█████████   █▀▄█████       ▄▄██▀           ▀███
				     █ ▄▄,         ███     ▄█▀█▀██▀ ▀▀█▄████▀██, ▀ ▀█████       ██▄▄▄▄▄,         █▄███,
				    █╙  "██        "██     █p  ▓ █µ     """   ██p█Φ█████     Φ ██╙""""""█ΦΦ       █ ""█Φ,
				    █     █         ▀█     ███ ██ █  ╓▀▀█▄▄    ▀▀▀▀▀▀██      █▄█             ╓▄▄▄ █     ▀█▄
				    ▀█▄▄  █          ▀█     ██  █ █▄ █    ▀███▀      ▀█     ██ █          ▄█▀▀▀▀▀▀▀▄      █
				     ▀▀███▀    █      █     ██▄▄▄▄ ▀▀██▄   █▀       █ █     █████       █▀           ▄    ██
					██,    █▄,  ▄▄█      ▀▀███▄▄▄████▀▀▀        ██▄   ▄ ▀████▄,    █▀             ▄     █,
					 ███    ██████         ███▌"""""   ,,    ,,████ ,███Φ"  "████████             █p,,,, "▓,
					 `██▄    `'██           ▀████████▀▀┘'   ╓███████▀┘''      ▀██████▄           █▀▀┘''▀▄ `▀▄
					   ██      ██            ▀▀███████▀████████████            ████▀███▄▄       ▀█      ▀▄  ██
					    ▀█     ██              █▀█████   ▀████████            ▄███▀▄█▀█████▄▄▄▄█         █   █
					     █,     █,            █▀   ▀██▄,   ▀▀████▄,        ▄▄▄██▀▀██▀▄███████████▀▀▀██▄▄▄▀  ▄█
					      █     ██            █p     █████ΦΦΦΦ█╙▀""███╙""███▌      "████████████       "██,▓╙"
					      ▀█     ██▄▄█▄    ╓▄████▀▀█▄▄████▄     ▀█▄▄        █       `███████████         ▄█⌐
					     ▄███ ▀▀ ▀▀▀█████▀▀▀  ▀█▀   ▀▀█████▄▄ ▄▄█▀▀▀▀▀▀▀██▀▀  ▄     ▄██▀███████▀         █
					     █▀          ██▄        ▀▄     ▀███████▀          ▀▄▄▄█▄▄▄█████  ██████▄▄▄  ▄  ▄█
					     █▄,  █,  ▄  ▀██         █      ███████ ▀█    ██   ██▀▀██████▀▄████▀▀▀▀      ████
					     ███▌""█ΦΦ█   ██         █   """▀███████,"    " ,▓██████╙"     ▓█╙           "█╙
					     `▀██        ██⌐       ╓██    ╓▄███▀▀▀▀██▄▄▄▄▄▄██▀┘'  ▀      ███▄▄█          ██
					       ▀█▄ ▄▄▄▀▀██▀▀▀▀██████████████▀▀    ▀  ██    █        ██  ▄████▀     ▄▄    ██
						 ███    █             ▀▀████▄▄███     ▀███▀       ▄█  ▀▀▀▀ ▀█▄   ▄▄▀     █
						   ▀█▄▄█▀            ▄██▀▀▀    █▄▄▄██            ██         ▀█████▄,▄█▀ █▀
								  ,▓██╙          "  ██         2  █             ""██████
								 ╓█⌐               █▄██ █    ╓▄█  ▀▄              ████
								 █▀              ▄██▀▀██▄█ ▄  ███  ▀▄             ████
							█▀▄▄          ▄▄█▀▀  ▄████▀▀██████▄ ▀▄        ▄▄▄█████▄▄
							       ██   ▀█▄▄   ▄▄▀▀     ▄███▀        ▀██▀▄      ▄   ████▀  ██,
							       ██p    ""     ,, █╙████╙            "███p      ,██╙""▓█████
								███▄▄▄▄   ╓  `' ╓▄▄▄▄█▄              ████▄▄▄▄▄█▀┘   `█⌐▀▀█
								█▀▀▀▀  ▀▀▀▀    █     ██              ██  ▀▀▀▀▀ ▄▄▄▄▄▄▀   ▀█▄
								▀█  ▄▄█▄▄▄███▄▄▀      ██             ██ ▄██▄  ██           ██
								 ▀▄█▀  ▀██████        ██,            ▀█▀▀▀███████          ▀██
									   "██p,    ,▓█╙██,                 ""████      ,,Φ█╙█
									    ███▀▀▀▀▀┘'   ▀█                     `██▀▀▀▀▀▀┘   █▄
								       ▄███▀▀           ▀███                    ▄██▄▄▄▄▄▄▄   ██
								    ▄██ ▄▄█     █▄       ▀███▄               ▄█▀▀█▀▀▀▀▀▀ ▀█▀  █
								   ▄██  █       ▄█,      ▄████████████████████  ▄▀           █████▄,
							       Φ█████████████████████████████████████████████p,,▌▓,,,,,,▓,,,,▓█████╙
								`'''''''''''''''''''''''''''''''▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┘'


