    
     
                                                         ╓▄▄▄Φª▀▀▀"└└``   -╛`'└"▄
                                                     ,æ"▐,,   Ωⁿ     ⁿ`,╓▄mM"  ▄¬
                                                     ╙╕          **▀▀╙└╓     ¥╓▀
                                                      ▐▄    *▓µ     ¿    ▄    █.,
                                                 ,«ª╙` ║  N▄                 ▐M   `"~.
                                               r`       ▀.╓,               ╙║╫         \
                                               `%            `"╙"""""****"""╙╙`       ,═
                                                  *w                               ,═"
                                                     "~,                         <"
                                                        ╠▐        ¬──¬       ╓⌐ ║
                                                        ║"⌐%▄ ╗   "▄ -    <  ║  ▌
                                                        ▐  ¥▄ `    ^   ▌⌐    "▌ ▌
                                                        ║     ""^¬─~÷,,▄,,╓w«*  ▌
                                                       ▄┘                       ╙
                                                  ,≤*╙└                          "¥v,
                                               ,▄╨                                   `*w
                                             ▄╨                                         `¥µ
                                           ▄▀                                              ▀
                                          ▓                                                 ╙▄
                                         ▓                                                    ▌
                                        ▓                                                      ▌
                                        ▌                                                      ▓
                                       J▌                                                      ╫
                                        ▌                                                      ║⌐
                                        ▌                                                      ║H
                                        █                                                      ▐H
                                        █                                                      ▐▌
                                        █                                                      j▌
                                        █                                                       ▌
                                        █                                                       ▌
                                        ╫                                                       █
                                        ║⌐                                                      █
                                        ▐H                                                      █
                                        ▐H                                                      █
                                        J▌                                                      █
                                        J▌                                                      █
                                        ▐H                                                      ▓
                                        ▐H                                                      ▓
                                        ║H                                                      █
                                        ▓H                                                      █
                                        █⌐                                                      █
                                        █                                                       █
                                        █                                                       █
                                        █                                                       █
                                        █                                                       █
                                        "Φ▄                                                    ▄^
                                           ▀V▄                                             ,▄╝└
                                              └▀¥▄;                                   ,▄═*"
                                                   `╙╙ª≡▄▄▄,,                ,╓▄≤═*"╙
                                                             `'"""╙╙╙"""""╙'
     


