
     
                                                                   ▓
                                                                  ╓║▌
                                                                 ,╛'║╕
                                                                Φ░═ª╜▓▌
                                                                ,Φ▒▄▓▌
                                                               ╟║▌╫▌▓▓▓▄
                                                              ,╔M`"▌╣▓▓█
                                                             ╔¼M   ╬╫▌╫▓▌
                                                            4¼M    ╟!▓╫╫█▌
                                                           é½"      ░║╫▓╫█¼
                                                          ╝╦`.      Ü╟╫╫╫▓▓
                                                        ╓M╬╨`░ñ``»``╠░▓▓╫▓▓▓
                                                       ╗░╣░:..   ⌐  ▐Ü▓▓╫╫╣▓▓w                             .--
                                                     ╔Å╔▓^      -.  »▓╠▓╫╫▓▓▓▓▄                                `
                                                   ╓╣▓▓╨"````,,,,,╓÷≡╫▌▓█▓▓▓▓▓▓▌              ╔╨"░╗ -   ,⌐:╦░.  `
                                               ╥▄▓▓▓▓▀░╓╓╓╓µ╓▄▄▄▄▄▄▄▄▓█▓██▓▓▓▓▓▓█▄           .\  jñ«⌂,ⁿ╦M√"]`   `
                                              ``"╙╙╙▓▓▓▓▓▓▓▓▒▌M╨╨╬▓█▓██▌▓████▓▓██▓█▄,      ,««     ^-`  U `
                                                   ▐"╢██▓█▓╫"▀H   ║▓▓█▓▓▄█▓▓▓▓▓▓▓▓█▀╨`    ╓.`/╩  ⁿ╗    ╓╫"     .
                                                    ╚⌐:║▓▓▓╚ .▀╦w« ╣█╫╫▓█▓▓╫█▓▓█▀╫█       `  ╙Æ `  ╩╦DÑM`
                                                      )╢╫╫█▄»,,»-╓╣█▓M╬██▓▓╫█▓▓▌ ▀      ╔▄Φ▓▀▓▓▓▓
                                                 ╔,,;µ▄▌░║█▓▓▓▓▓▓▓█▓▀¥╨▀█▓▓▓█▓▓▓▄         ▌`░║╫▀
                                                ]╫`  ╙` ¿"      ,     "╦╫▓▓▓Ñ╫╦╫╙▀▀╢▄    ,Ñ:╩╫▓H
                                                ╟`   `╦Ω,,,,,,,,~,;╔µ╥╗╦▓▓▓▓▓▄▄╫╬╫╨║▌    ╝ ╔╫▓▌▓p
                                                `║▀▓▓▓▓╫╜╫╨╨╨╣▀╣▀▓▀▓▀▀▓▀▓▓█▓▓█▓▓▓▓▓▀╨  ╔╫φæ╬▓▓█▓▓⌐
                                              ╟▄w▓u╟║░H` ñ, ,╨   ``╨]½╫▄▓▓█▓▓╫▓╫▓╫▓H    ║▓╫╫▓██▓▓
                                              ╫░╠Å '╚U            `░:`¿ █▓▓▓▓▓╣╫╫╫▓╨   .,╫▄╠╫▓▓▓▄
                                            ╓╨╔╬▓╓,,`  ,.,..:..  ..µ╔╥╤╗▓▓▓▓▓▓▓▓▓▓╫H jM▀▀▀▀▀▓▓▓▓▓▌▓▌
                                          «╨╙╠╦╫^"^    `      `   ,.ñ╬ `╟▓▓▓▓▓▓▓▓▌╫~  H   ~▐╬▓▓╫╫Ñ║█H
                                       ,╗╨""^"╫▌ª╝«»..]. .~-¿,w«««╧~~⌐ "╫▓▓▓▓▓▓▓▓▓▓╫ ²╨▄╦╦╗╫▓▓█▓▓▓█▀
                                      ~»...░`╠▓    ¿.          `     `  ]▓▌▓▓▓╫▓▓▓╫▌▄╕ ▌H" `▓▓▓▓╫╫▀
                                           H]▓U⌂≈  ......Ç,,,,╬,╟╥╓╓╦╥«╥╤▓█▓▓▓▓▓▓▓▓█▓▌"▓,  ╙╫▓╫▓▓▌
                                           ╫╔"    ,  ╔¿   ,Å .    |Ñ]░ ┼ ╣▓▓▓╫╫╫▓▓╫▓▓▓.╟▌,╥╓╫▓╣╫▓▓
                                          ╔╫H  ─╦ΦM"╙╙╨MMª╨▀▀KΦφ▄Φ▀╨«╗╦╗#▓▓▓▓▓██▓▓▌▓╫╫▌║`╙╙╩▓▀╣▀╫▌
                                         ╔╬,. ▀╙"^ ══«-÷w,╓▄╫▓╫╫▓▌`  ╟Ü" ██▓▓▓██▓▓▓▓▓▀▀▓▄, ,▓╣╣▓▓▀
                                        ╓Ñ   ▓M╨^═~╚««≈╟,`╟▓╫▓▓██▌▀M``▌`Ñ╫▓▓▓▓╫▓▓▌▓▓╫▄▄▓H  ╓█▓▓█▀▓╕
                                       ╓▀/ ,▓K╦╤Ñw,../.,] `█▓▄▓██▓▄╬,╣▄▄▄▄█▓▓╣╫▓▓▓▓▓╫▓▓▓H M╫▓▓▓╫░█M
                                      /▀╨ Φ▄▄Φ▄▄▄╓▄▓,,╔/```╙█▓▓█▌Å░,   '╙╠╣██▓╫▓▓▓▓▓▓▓▓▓░ ╨╢▓▓╫╫╫█
                                      ¡`    ║MM▀▓▓▓▀╣▓▓▓╣▓▓▓████▓▓▓Ñⁿmm╦╗▄▄█▓▓▓▓▓▓▓▓╫▓▓▀╙*m╫▓▓▓▓▓▓▌
                                    ,^^ⁿ ─~─║▌ ⌐▐▌»,╣╫╨/╨▌▌║╫▓█▓▓▓ÑH¿  ╚╠Hù╫█▓╣▓▓▓▓▓▓▓ÑN,╬╦╬▓▓╫▓▓▓▀▓w
                                  ,A        ║▌ H░▌ 1║╫'╔╫Γ]╫╫▓█▓▓╩╩══««««w╠╫██▓▓▀╫╫▓▓╬▄Ç ⌐╓▓▓▓▓▓▓╫▓Ü▓.
                                 ╠╨ ╨""""^*─╢╬▄▄╫▌╬.╟▓╫"JN]╫░▓▓╫░░`  H     ░▓██▌Ñ╫╫▓▓▓▌╨╙]▓██▓▓▓╫╫▓▓▌
                               ╓╫w,Ω   :` '   ║▓▄▄▄Ö▒▒╠5╬▓▓▓▓█▓▀▓▓╦╦╦Nµ╦╦╥╥▄▓██▓▓╫▓▓▓▓Ñ═<─╣▓▓▓▓▓▓▓▓▓▌
                             ,╣░`       ```]  ╨╦╦Ñ▓▓▄╫╫░╫▓▀╨╨░^╔▀Ñ░   Å"" ║▓╫▓█▓▓╫╫▓▓╫╫▓▓N▓▓▓▓▓▓▓▓▓█▌▄≈
                          ╓╗╩` `"ⁿ─═-≈   ,╬  ╓A,]╨»░░╝ ╨╠Ü""/^*╨╙╨%**╚K╦ww▓▓▓▄▓▓▓▓▓█▌▓╫Ñ▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▄▄u.,
                         ╠▀╙╨═≥,,    .   ``" »-`░░╓ó,  .`  "     ╒     M   ╫╚"╙▓▓▓▓╣▀▓╬╬╨▀▓██▓▓▓████▓▓▓▓▓▓▓▓▓▄▄m
                     ,╔Φ▀Ü;,.  ^   ``""**%╗#Ñ,. -  ╟╫MM%══∞¡;;::¬╨╟╩M≡╬N«╗╥▌╥▄▄▓▓▓▓▓▓▀█▓▓╫█▓██████▓▓▓▓█▓█▓▓▀▀╨`
                 ╓╦╬╫╨`╓╦╨^ `.╦Ñ"ª%%╤«╥╥╥,,,~╙╨╫K#╣▄▄▄▄▄µµ.▄,╔M**Φ╫╗╥╥╥  ▓╫╛╟╨░╨╫╫▓▓╫╠▓▓▓▓▀▀██▓▓▓▓████▓▌░»─'``
                   `╙╙▀▀ΦKΦ▓▓▄Ñ,..,'     ╓╫▀▀M╩╫Ñ▄╬,╔▓█████▓█▓▓▓▓▓▓▓▓▌Ü░╙▓▀"╙¥╗µ╓╫▄▄╬╫╫╫░▓▄▄████████▓▓█`'```  `
                           ╙▌▓▓██▓▓▓▓▓▄▄▓▄µ,`╓m...╔▓██████▓▌╫▓▓▓▀▀▀▓╫▓▓▀█▓█▓▓▓▓▄╬░╠▓▓╫▓▓▓███████▓▓██▓▓▌⌂»'»»»»,.»
                            ▓H╟▓▓▌╬░╢▓▌▀╣╨██▀▀▓▄▄▓███▓████▌╫▓▓█▓▀▀▓╫N╠▓░╠▓█▓╫▌██████████████▓█▓▓▓██▓█▓▓▓▓▄░¡!`»»``
                            ║m░▌▓▌" ╫▓▓H,,▓▌  ╬▀╫█▓█▓▓███▓▓╫╫▓Ü╦A░¿╩╦╫φ,▓▓▌╙╙M█████████▓▓▓▓▓███▓█▓█▓▓▓▓▓▓▓▓▓▓p!»»`
                            ▐▌░▌▓▓▌╔╣▓▌N ▄▓█m ║Mj█▓▓▓▓█▓█▌█Ü╙╔Å░▄▓▓▄"▀w`╠▓▌  û▓▓██▓██▓▓▓▓╫█████▓▓▓█▓▓▓▓▀▀╬▓╫▓▓▄µ»»::  `  `
                             ▓H╣╣Ñ▀▓`╫▌╢╗▓║█▌ ▓H╬█▓▓▓▓█▓█▓█".▌╠▓▌║▓¢▓r╙▌╣╩▌r]╬█▓██▓█▓▓▓M╫╫▓▓███▓▓╫███▓╫▓▓▓▓▒µH╙▀▓▄!`»'»``  `
                           :▄█▄╟▓▄µ▓ ╬M ▓╣║▌╙▓▌H╫█▓▓▀██▓█▌▌▓╣░▓║M▐Γ ▓▌╟▄▓W▌£╬╟▓▓█▓╫█▀╫╩╫╣▓▓▓█▓▓▓╫▓██▓▓▓▓╫╫╦░╨▄▄▓▓▌░░"' ``
                            ║▌╣╨╩Ö▀▀▀▀K╗▓╣██▄█╫M╠▌▌▓▓▓▓▓██░║╣µ█⌐M ⌐.▌║/▀█▄▌,Ñ╟█▓█▓▓▓╫░░╫╠▓▓▓▓▓▓▓▓▓▓█▓▓▓╫▓▓▄╬▓▓▓▓▀░░░░»`»:.
                            ▀#╫╣▄▄▄▄µ╥ò]½ºy«╙╙╠▀▓███▓▓███▌░]▓╟█HN░⌐▐▓╢Ω║M▓▌\╦╫▓▓█▓▓▌▀▀╫▓╫▓███▓▓▓▓▓▓██▓▓▓▓╫█▓█▓╫╫╫░╫░░»¡¡,.
                             ».,╦╦╫╫╫▓▓▓▓▓▓▄▄DDÑ╬▓█████▓▓▀╫╫▀▓█ÑM▐,╔╙▓╠╫Hñ▌HH╬▓▓█▓▓▓▓╬╫Ñ╫╫▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓╫╫╫╫╬╫╫░░░u░»»¡
                             ````╙╩Ñ╫╫╫╫╫╫╫╫▓▓▓▓▓▓█▓████▓▓╦║▓█▓▒▀▀K╫▄▓▓▓▌╦█░░╬▓╫█▓▓██▓▓╫╫╫█▓▓▓█▓▓▓▓▓▓╫Ñ╫╫╫╫╫╫╨░ñ░░░»░"»``
                                 »'``"╙╨╩╩╬╬╬╫╫╫╫╫╫▓▓▓▓▓▌▓╫█▓╩╫╬╣╫╫▓▒╦▄█▌║▌╟╫╫█▓██▓▓▓▓▓▓▓▓██▓▓╫╫╫╫╣╫╫╫╩╬░╫░░╨░░░░; ─
                                     ` .^^"»«░╨╨╨╨╠╫╬ÑÅ╠Å▀▓▓▓▓▓▓▓▓▓▀╬╫██▓▓▓╟╫╫▓▓█▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫Ñ╫╫Ñ░╫░╨░░░░»```
                                          ` ` `~»ñ░░░░░░░░╫╫╫╫╩╫Å▀▀▀▀▓▓▓╫╫╫╬▀▀▓▓▓▀▀▓╫╫╫╫╫Ü╨╨░╨╨╨░╩»░░░````
                                                ```»»`:╚░»═░"░░╦/░╫░╫Ñ╨░░░╨]░╨░░░░╙░╨╨»»»»»"""""````
                                                   :»` ``»,»»░"»»"```````.≈"`.ⁿ.`` ``  ``  ` ``
                                                        `` `       `` ` `                 `                    ....     ..
                                                        `           `                                           `````^^^
     
     
     
     

