
     
     
     
     
     
     
     
                                              ,,
                                            ░░▒▒▒▒░░░░  ░░, ,,.
                                        ,;╓,░░░▒░░▒▒▒▒▒╖░;░░└''.
                                       '░░▒▒╫▒▒░░░░▒▒▒▒▒░▒╢▒@╖╖,,,
                                    ░░░░▒░▒▒▒▒▒▒╢▒▒▒▒░▒▒▒▒╫╣▓╣╣╣▒▒╖░;,,
                                    . ░░░▒▒╢@╣▒▒▒▓▓▓▓▓▓╣▒▒▒▒▒▒▒╜╜▒╜▒▒░░░
                                   ░░░░░▒▒▒▒▒╢╬╣▓▓▓╢▒▓▓▓╢▓▓╣▓▓▓╢╣▓@@╖╖░░
                                    ░░▒▒░▒▒╙╣╣╣▒▒▒▒╢▓▓▓╣╢▒▒▒▒╢▒▒▒▓▒▒▒╢▒▒░░░░,
                                   ░░░░░░▒▒▒▒▒▒▒▒▒╣▒▒░╢╣▒▒▒▒▒▒▒▒▒▒░░▒░▒▒▒╜▒░░
                                      ░░░░░░░░▒▒▒▒▒╫╣╣╣▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒╢╣╣▒▒░░ ,
                                       ''░░░░░░░░▒▒▒▓▓▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒░░░░░¡
                                    '░,    '░░░░░░░░▒╣▒▒░▒▒╢▒▒░░▒▒╫▒▒▒▒▒╢▒▒▒▒▒░░░░░░░
                                    '░¡░¡¡      '¡░░▒▒▒░░▒▒▒▒▒░▒▒▒▒▒░░▒▒▒▒▒▒░░▒▒░▒░░░
                                          `''     '░░` ░▒▒▒▒▒░░░▒░░▒░░░▒▒▒▒░▒▒░░░▒▒░░
                                      '─~»,,,         ;▒▒▒░░░░░▒▒▒▒▒░░░▒▒▒▒░░░░▒▒░░░'
                                   ,╓~ ┌╖,╓, ''       ░░░' ' ░░░░▒▒▒▒░░░▒▒▒░░'└░░░░'
                                  ,▒▓ ░░ └╙▒░▓█▄,          ¡░░▒░▒▒▒▒░░░'░▒▒░'
                                   ░▒▒└░╖▄▒░░██▓▒         ,░▒▒▒▓╣@▒▒▒░░░  '`
                                   `'░▒m╖╓╖@▓▓▓▒╜`       ¡░░▒╫▓▓▓▓▒▒▒▒░░
                                                ,       ░░▒╠▓▓▓▓▓▓╣▒▒▒▒░░     '     ,╓g░┌▒"
                                                       '░▒▒▒▓▓▓██▓▓╣╣▒▒▒░¡         ¡▒▓█░╖░
                             ░   '                    ░░░▒▒╢▓▓▓▓█▓▓▓▓╣▒▒▒▒░        `²╨╫╣╖░'² `
                              ,,.`         ,          ' ░▒╫▓▓▓█▓▓▓▓▓▓╣▒╢╣▒░░ ,         '░░░░*╜'''
                            '└░░'¡',,=  ,='`,¡         ░▒▒╢▓▓█▓▓▓▓▓▓▓▓╣▒▒▒▒░░░░¡  `   :,
                         ¡¡,,      "  '  ,░░░░ ¡¡░░   ¡░▒▒╫▓▓▓▓▓▓▓▓╣╣╣▒▒▒▒▒░░░▒▒▒░    :,,
                        ░░░░░░░░░░░'¡' ░░▒▒░░ ░░░░░¡  ░▒▒▒▓▓▓▓▓▓▓╣▒▒▒▒▒▒▒▒░░░░░▒▒╣▒░        ,
                      ¡░▒▒▒▒▒▒░░░░░░'░░▒▒░░  ,░▒▒░░░  ░░▒▒╢▓▓▓▓▓▓╣▒▒▒▒▒▒▒▒▒▒@░░░░▒╢╣▒╖¡  ¡
                      ░░▒▒▒▒▒▒░░░░░░░░░▒▒░   '░▒░▒▒░  ░▒▒╫▓▓▓▓▓▒▓▒▒▒▒▒▒╣▒╫▓▓╢▓╣░░ ▒║▓╣▒░░░░░░░░░░~
                     ' ░░▒▒▒▒░▒░░░░░░░▒░░      '░░░░,░▒▒╢▓▓███▓▓▓▒▒▒╣╫▓╬▓▓█▓▓▓╫▒░░░╟▓▓▓▒▒▒░░░░░░░░░░░
                      '¡░░░▒░░▒░░░░░░░░░'         ░░░░░▒▓▓▓▓███▓▓▒▒▒╢▓▓▓╢▓▀╜▒▒╬▒░░ ╠▓▓▓▒▒▒▒▒▒▒▒@▒░╖░╖¡;,
                        ░░░░▒░░░░░░▒░░░░         ' ░▒▒▒▒▒▓▓▓▓▓▓▓╣▒▒▒▓╣▒`   '░▒▒▒░"░╠╫▓▓▓▒▒▒╢▒╢╣▒▒▒▓╣▒╣▒▒░
                        ░░░░░░░░░░░░░░░░¡          ░░▒░▒▒▓████▓▓▓▓╢╢▓┘       ░░░▒░░▒╫▓▓▓╢▒╢▒▒╢▒▓╣╫▓▓▓╢╣▒░░
                          ░░░░░░░░░░░░░░░           ,╓╫▓▓█████▓╣▓╣▒▒░,,:¡¡░░¡╖▒▒▒`¡▒▒▓▓▓╣▒╢╢▒▒╣▒▒▒▒╣▒▒▒▒▒▒░░
                           ''░░░░░░░'              '░▒▓█▓▓▓▓▓╣▓▓╣▒░░░.  ,,░░▒▒▒▒░░ ░▒▒╣╣╣╢╣▒╢▒╢╣╣▒╣▒▒▒▒▒▒▒▒░░
                             ░░░░░░░`    `          ░▒▓█▓▓▓▓▓▓╣▒▒░░░░░░░░░▒▒▒▒▒▒▒░ ░░▒╢▓╣╣╣▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒░
                             ░░░░░└'                 ░▒▒▒▒▓▓▓▓╣▒░    ' ░░▒▒▒▒▒▒▒▒░ ░▒╢╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░
                             ░░░░░░`                  ░░▒▒▒╜▒░░░░¡¡, ¡░░░▒▒░░▒▒▒▒░  ▒▒▒╣▒▒▒▒▒░░░░░'░░░▒▒░░░░'
                              ░░░░   '                  '*"`  ░░░░░░░░░░░░░░▒░░▒▒░░ ░░▒▒▓▒▒▒▒▒░░░░░░░░░░'
                              ''                          : ░░░░░▒╜░░░░░░░░░░░░░░░░ └░▒▒▒▒▒░▒▒░░░░░░░░░'
                                                         '░¡'   └╙░░░░░░░░░░░░░░░░░  ░▒▒▒▒░░▒░░░░░ ' ''
                               ░¡                                   ░░░▒▒▒░▒▒░▒▒░░░  '░░▒▒▒▒▒░░░
                             ░░░░░                                     ░░░░░░▒╜░░▒░░  '░░░▒▒░░░
                             ░░░░░░                '░░░░,¡,  ,,, ¡         '`'''''░░░   ░░░░░░¡
                                  ░░               ░░░░░░░░░░░░░▒╙░░▒░░░░░¡,        ░░ , `░░░░
                 ░               ░░░░░                 '''''░░░░░░░▒▒▒▒▒▒░░░░░      ,░¡░░∩  '¡¡
                                 ░▒░░▒░             ,,                  ¡░░░░░░░░░,   '░░░░░   '
                                 ░░░▒▒▒░       ¡░░░░░▒▒░░╖╖╖╓,,,, ,,░░░░░░░░░░░░░░░'   ░░░░░,
                                  ░░▒▒▒░,   ¡░ ░░░░░▒░░▒▒▒▒▒░▒▒▒▒░╖░░░░░░░░░░░░░'   ¡░░░░░░░░      !
               `                   '░░░░ '' ',░░░░░░░▒▒▒▒▒▒▒▒▒╣╢▒╢╢╣╬▓╬@▒░░░░░░░ ¡░░▒▒▒░░░░░░¡ ¡ ░░¡
                                    ░░     ┌░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣▒▒▒▒▒▒▒▒░░╓▒▒▒▒▒▒▒░░░''¡░¡░░'
                                      ` ░  ¡░░░░▒▒▒▒▒▒▒╢╫╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▒▒▒▒▒▒▒░░░'░░░░'
              ░                           ,░░░░░▒▒▒▒▒▒▒▒╢╣╣▒▒▒╢╢▒╢▒▒▒╢╢▒▒▒▒▒▒▒░░▒╢▓╣╣╣╢▒▒▒▒░` '░` '
                                         ░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓╣╢╢▒╫▓▓▓▓▓▒▒╢╣▒░░░░▒▒▒▒░▒▒▒░  ¡'
                                         '░░░░▒▒▒▒▒▒▒▒▒╢╢▓▓▓▓▓▓▓▓╣▒╣▒▒▒▒▒▒▒▒▒▒░▒░░░▒▒▒░░░"  '`
               '                           ░░░▒▒▒▒▒╢╢▒▒▓▓╢╣▓▓▓▓▓▓▒░▒▒▒▒▒▒▒░░░░░░░░░░░░░'
                                           ░░▒▒▒▒▒╫▓╣╢▓▒▓▒▒▒▓▓▓▓░░▒░░░░▒▒▒░░░░'`  ░'
                  `                        ░░▒░▒▒▒╢▒▒▒▒▒▒▒▒▒╢▓╣▒░'░░,░░░░░'
                                            ░░░░░░░░░'└└░░▒╜▒▒╣▒▒▒H▒░░░░`
                                              '░░░░░¡¡ '░░░░░░▒▒▒░░░░'
                                                   ``    ░░░░└`
     
     
                     :
    



